<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: beige;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            margin:auto;
            width: 500px;
            max-height: 90%;
           
        }
        .container form{
            height: 100%;
            width: 100%;
            padding: 20px;
            background-color: rgb(137, 195, 197);
            box-shadow: 12px 22px 24px;
        }
      .container form h1{
text-align: center;
margin-bottom: 30px;

        }
        .container form .form{
            width: 100%;
            height: 40px;
           border-radius: 2px;
           border: 1px solid silver;
           margin: 10px 0px 18px 0px;
           padding: 0px 10px;
        }
.btn{
    background-color: rgb(81, 169, 57);
    color: #fff9f9;
    margin-left: 50%;
    width: 120px;
    transform:translateX(-50%) ;
    border: none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    height: 34px;
    text-transform: uppercase;

}
 .btn:hover{
    background-color: rgb(220, 223, 220);
    color: black;
    opacity: .7;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>LOGIN HERE!</h1>
        <div><label for=""> Enter your email</label>
            <input type="email" class="form"></div>
        
        <div>
            <label for=""> Enter your password</label>
            <input type="password" class="form">
        </div>
<input type="button" class="btn" value="login">    </form>
    </div>
</body>
</html>